<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav{
            background-color: aqua;
            color: #1a692b;
            padding: 10px; 
        }
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <style>
        body{
          background-color: antiquewhite;
        }
        @media screen and  (min-width:550px){

        body {
         background-color: rgb(115, 9, 181);
        }

        }               
        
  </style>
  <style>
    /*  Smart phone      */
    
    @media screen and (min-width:320px )  {

           body {
                background-color: aqua;
           }
    }
/*  Tablet,ipad      */    
    
      @media Screen and (min-width:768px) and (max-width:1024px){
          body {
                background-color: rgb(177, 48, 48);
          }
      }
 
    /* Desktops and Laptops asfsdf     */    
    
    @media Screen and (min-width:1224px) {
          body {
                background-color: rgb(48, 151, 8);
          }
      }

      /* Large Screens---------  */
      @media Screen and (min-width:1824px) {
          body {
                background-color: rgb(101, 51, 208);
          }
      }

</style>
<style>
    .example{
     background-color: aqua;
     padding: 20px;
    }
    @media screen and (min-width: 600px) {
          .example {
             font-size:  80px;
          }
     
    }
    @media screen and (min-width: 300px) {
          .example {
             font-size:  30px;
          }
     
    }
</style>
</head>
<body> 
    <nav>
        
        <ul>
            <li><a href="C:\Users\LabUser\Desktop\ui.dev\reg1.html"</a>home</li>
            <li><a href="C:\Users\LabUser\home.html"</a>categories</li>
            <li><a href="C:\Users\LabUser\home.html"</a>Brands</li>
            <li><a href="#"</a>offers</li>
            <li><a href="#"</a>feedback</li>
        </ul>
    </nav>

    <h1>Beauty store</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>